spring.datasource.url=jdbc:mysql://localhost/your_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=your_user
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host = smtp.sendgrid.net
spring.mail.port = 25
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = USERNAME_HERE
spring.mail.password = SEND_GRID_API_KEY
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 50000
spring.mail.properties.mail.smtp.timeout = 50000
spring.mail.properties.mail.smtp.writetimeout = 50000